AWS_REGION=
AWS_COGNITO_DOMAIN=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_USER_POOL_CLIENT_ID=
AWS_COGNITO_USER_POOL_CLIENT_SECRET=
AWS_COGNITO_REDIRECT_URL=
AWS_COGNITO_LOGOUT_URL=
AWS_COGNITO_COOKIE_AGE_SECONDS=1800

COGNITO_USER_USERNAME=
COGNITO_USER_PASSWORD=
LOGIN_LAMBDA_URL=